# AWS

Images/: pom.xml
Images/database/: database.sql
Images/src/main/java/com/esm/config/: AppConfig.java
Images/src/main/java/com/esm/controller/: ImageController.java
Images/src/main/java/com/esm/controller/exception/: AmazonAccessIsDeniedException.java
Images/src/main/java/com/esm/controller/exception/handler/: ControllersExceptionHandler.java
Images/src/main/java/com/esm/controller/init/: WebAppInitializer.java  WebConfiguration.java
Images/src/main/java/com/esm/model/entity/: ImageMetadata.java
Images/src/main/java/com/esm/model/mapper/: ImageMetadataMapper.java
Images/src/main/java/com/esm/model/repository/: ImageRepository.java
Images/src/main/java/com/esm/model/repository/exception/: AlreadyExistsException.java  RepositoryException.java
Images/src/main/java/com/esm/model/repository/impl/: ImageMetadataRepository.java
Images/src/main/java/com/esm/service/: ImageService.java
Images/src/main/java/com/esm/service/dto/: ExceptionDto.java
Images/src/main/java/com/esm/service/exception/: NotExistException.java  ServiceException.java  UnsupportedExtensionException.java
Images/src/main/java/com/esm/service/impl/: ImageServiceImpl.java
Images/src/main/resources/: application.properties
