amazonProperties.apiUrl=https://15.188.117.64:8080
amazonProperties.bucketName=bucket-esm2
amazonProperties.accessKey=XXXXXXXXXXXXXXXX
amazonProperties.secretKey=XXXXXXXXXXXXXXXX


db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://images.cur7bzzkj3qr.eu-west-3.rds.amazonaws.com/Images
db.user=postgres
db.password=ShiniTada77
